NODE_ENV=development
PORT= 3000
DATABASE= mongodb+srv://Adarsh:<PASSWORD>@cluster0.ipxe3.mongodb.net/edex?retryWrites=true&w=majority
DATABASE_PASSWORD=test
JWT_SECRET= edex_grocery_onlineshop_is_going_to_be_the_change_inthe_ecomerce_space
JWT_EXPIRES_IN=90d


EMAIL_USERNAME =7cf69822b7ef3a
EMAIL_PASSWORD = 1427480bca8c03
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25   
JWT_COOKIE_EXPIRES_IN=90 